<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/radius"
    android:clipToOutline="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/time_picker" android:id="@+id/dialog_picker"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_radius"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"

        android:text="설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancle_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_picker"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/radius"
        android:backgroundTint="@color/purple"
        android:id="@+id/cancle_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기!"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirm_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_picker"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>