<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.cool_time.ui.Main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/exception"
        android:name="com.example.cool_time.ui.ExceptionApp.ExceptionAppFragment"
        android:label="exception_app"
        tools:layout="@layout/fragment_exception_app" />

    <fragment
        android:id="@+id/use_stat"
        android:name="com.example.cool_time.ui.UseStat.UseStatFragment"
        android:label="fragment_use_stat"
        tools:layout="@layout/fragment_use_stat" />
    <!--
    <fragment
        android:id="@+id/alarm"
        android:name="com.example.cool_time.Alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
        !-->
    <include app:graph = "@navigation/alarm" />
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.cool_time.ui.Calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >

    </fragment>
    <include app:graph = "@navigation/activate_lock"/>
    <!--
    <fragment
        android:id="@+id/direct_lock"
        android:name="com.example.cool_time.ui.DirectLock.DirectLockFragment"
        android:label="fragment_direct_lock"
        tools:layout="@layout/fragment_direct_lock" />
    -->

    <!--
    <fragment
        android:id="@+id/phone_lock"
        android:name="com.example.cool_time.PhoneLock.PhoneLockFragment"
        android:label="fragment_phone_lock"
        tools:layout="@layout/fragment_phone_lock" />
    !-->

    <include app:graph = "@navigation/phone_lock"/>

</navigation>