<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cool_time.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/useStatFragment"
        android:name="com.example.cool_time.UseStatFragment"
        android:label="fragment_use_stat"
        tools:layout="@layout/fragment_use_stat" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.cool_time.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.cool_time.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/directLockFragment"
        android:name="com.example.cool_time.DirectLockFragment"
        android:label="fragment_direct_lock"
        tools:layout="@layout/fragment_direct_lock" />
    <fragment
        android:id="@+id/phoneLockFragment"
        android:name="com.example.cool_time.PhoneLockFragment"
        android:label="fragment_phone_lock"
        tools:layout="@layout/fragment_phone_lock" />
</navigation>