<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_lock"
    app:startDestination="@id/phone_lock_main">

    <fragment
        android:id="@+id/lock_setting"
        android:name="com.example.cool_time.ui.PhoneLock.LockSettingFragment"
        android:label="fragment_lock_setting"
        tools:layout="@layout/fragment_lock_setting" >
        <action
            android:id="@+id/action_lock_setting_to_phone_lock_main"
            app:destination="@id/phone_lock_main"

            />
    </fragment>
    <fragment

        android:id="@+id/phone_lock_main"
        android:name="com.example.cool_time.ui.PhoneLock.PhoneLockFragment"
        android:label="fragment_phone_lock"
        tools:layout="@layout/fragment_phone_lock" >

        <action
            android:id="@+id/action_phone_lock_main_to_lock_setting"
            app:destination="@id/lock_setting"
            />
        <action
            android:id="@+id/action_phone_lock_main_to_update_lock_setting"
            app:destination="@id/update_lock_setting" />
    </fragment>
    <fragment
        android:id="@+id/update_lock_setting"
        android:name="com.example.cool_time.ui.PhoneLock.UpdateLockSettingFragment"
        android:label="fragment_update_lock_setting"
        tools:layout = "@layout/fragment_update_lock_setting"/>
</navigation>