<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/direct_lock"
    app:startDestination="@id/direct_lock_main"
    >


    <fragment
        android:id="@+id/direct_lock_main"
        android:name="com.onlyapp.cooltime.view.ui.directLock.DirectLockFragment"
        android:label="fragment_direct_lock"
        tools:layout="@layout/fragment_direct_lock" >
        <!--
        <action
            android:id="@+id/action_directLockFragment_to_activeLockActivity"
            app:destination="@id/activeLockActivity" />
            -->
    </fragment>
<!--
    <activity
        android:id="@+id/activeLockActivity"
        android:name="com.example.cool_time.ui.ActiveLockActivity"
        android:label="activeLockActivity" >
        <action
            android:id="@+id/action_activeLockActivity_to_directLockFragment"
            app:destination="@id/direct_lock_main" />
    </activity>
-->

</navigation>