<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ala_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.alarm.AddAlarmSettingFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_title_tab"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="내용을 입력해주세요"
                    android:textColorHint="@color/light_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_alarm_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_tab"
                    android:textSize="20dp" />
                <!--시간 입력하는 레이아웃 소환-->

                <TimePicker
                    android:id="@+id/alarm_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/mon"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_tues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/tue"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_weds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/wed"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_thurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/thu"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/fri"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/sat"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_box"
                        android:button="@null"
                        android:text="@string/sun"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_check_box_text" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/radius"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:text="@string/check"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:tint="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>